<!DOCTYPE html>
<html>
    <div>
        <a href="./index.html">Home</a>|
        <a href="./personal.html">Personal</a>|
        <a href="./contact.html">Contact</a>|
        <a href="./resume.html">Resume</a>
    </div>

    <div>
        <h1>Mark Sheet</h1>
        <table border="1px" width="20%">
            <tr>
                <th align="center"> Subject </th>
                <th align="center"> Marks </th>
            </tr>
            
            <tr align="center">
                <td>English</td>
                <td>88</td>
            </tr>
            <tr align="center">
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr align="center">
                <td>Science</td>
                <td>87</td>
            </tr>
            <tr align="center">
                <td>Social studies</td>
                <td>61</td>
            </tr>
            <tr align="center">
                <td>Humanities</td>
                <td>77</td>
            </tr>
        
            <tr align="center">
                <td>Total</td>
                <td>408</td>
            </tr>
            
        </table>
    </div>

    <div>
        <h5> Mayank Kumar Poddar | 2023 batch | copyright, 2024</h5>
    </div>

</html>