<!DOCTYPE html>
<html>
    <div>
        <a href="./academics.html">Academics </a>|
        <a href="./personal.html">Personal </a>|
        <a href="./contact.html">Contact </a>|
        <a href="./resume.html">Resume</a>
    </div>
    <div>
        <h1>Student data</h1>
        <p>Name : Mayank Kumar Poddar</p>
        <p>Id : 23f3004197</p>
        <p>Self Intro : I am currently in the Diploma in Programming level of the IITM BS Degree learning about Web App Development using HTML.</p>
    </div>
    <div>
        <h5>Mayank Kumar Poddar | 2023 Batch | Copyright, 2024</h5>
    </div>
</html>