<!DOCTYPE html>
<html>
    <div>
        <a href="./index.html">Home</a>|
        <a href="./academics.html">Academics</a>|
        <a href="./contact.html">Contact</a>|
        <a href="./resume.html">Resume</a>
    </div>

    <div>
        <h1>Personal</h1>
        <img src="./Foundation.png" width="250px" height="250px">
        <img src="./degree.png" width="250px" height="250px"> <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view online degree Webpage</a>
    </div>

    <div>
        
        <h5> Mayank Kumar Poddar | 2023 batch | copyright, 2024</h5>
    </div>
</html>